{
    "name": "iu-msis/project-triage",
    "description": "An in-class example project",
    "license": "private",
    "authors": [{
        "name": "Tom Gregory"
    }],
    "require": {},
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
